{
  "name": "slmpd-cfs",
  "version": "1.0.0",
  "description": "Node lib for reading structured data from the St. Louis Metropolitan Police Department Call for Service list",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulzerkel/slmpd-cfs.git"
  },
  "author": "Paul Zerkel",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "bugs": {
    "url": "https://github.com/paulzerkel/slmpd-cfs/issues"
  },
  "homepage": "https://github.com/paulzerkel/slmpd-cfs#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "got": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^2.5.1",
    "eslint-config-mfrinv": "^0.0.1",
    "mocha": "^2.4.5",
    "mockery": "^1.4.1",
    "should": "^8.3.0"
  }
}
